; Build settings for the Arduino Nano ESP
[env:nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
	${env.build_flags}
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-I./_Boards/RaspberryPi/Pico
	-fpermissive
;build_unflags =
;  -Wdeprecated-declarations
build_src_filter =
	${env.build_src_filter}
	+<../_Boards/RaspberryPi>
lib_deps =
	${env.lib_deps}
	;Wire
	;madhephaestus/ESP32Servo
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
